<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <ImageView
        android:id="@+id/task_daily_logo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/task_challenge_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_daily_heading"
        app:srcCompat="@drawable/ic_action_daily_blue" />

    <ImageView
        android:id="@+id/task_challenge_logo"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/task_daily_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_daily_logo"
        app:layout_constraintTop_toTopOf="@+id/task_daily_logo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_action_challange_blue" />

    <Button
        android:id="@+id/task_daily_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tealLightBlueAccent"
        android:text="GO"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/task_daily_logo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/task_daily_logo"
        app:layout_constraintTop_toTopOf="@+id/task_challange_button" />

    <Button
        android:id="@+id/task_challange_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/tealLightBlueAccent"
        android:text="GO"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/task_challenge_logo"
        app:layout_constraintStart_toStartOf="@+id/task_challenge_logo"
        app:layout_constraintTop_toBottomOf="@+id/task_challange_description" />

    <TextView
        android:id="@+id/task_daily_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/tealLightBluePrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="Harian"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="monospace"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="@+id/task_daily_logo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/task_daily_logo"
        app:layout_constraintTop_toBottomOf="@+id/main_task_heading" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/tealLightBluePrimary"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Tantangan"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toTopOf="@+id/task_challenge_logo"
        app:layout_constraintEnd_toEndOf="@+id/task_challenge_logo"
        app:layout_constraintStart_toStartOf="@+id/task_challenge_logo" />

    <TextView
        android:id="@+id/task_daily_desciption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Kegiatan ibadah yang dilakukan setiap hari dengan konsisten"
        android:textSize="16sp"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@+id/task_daily_button"
        app:layout_constraintEnd_toEndOf="@+id/task_daily_logo"
        app:layout_constraintStart_toStartOf="@+id/task_daily_logo"
        app:layout_constraintTop_toBottomOf="@+id/task_daily_logo" />

    <TextView
        android:id="@+id/task_challange_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Tantangan ibadah yang tingkat kesulitannya meningkat sesuai pertumbuhan kualitas Iman"
        android:textSize="16sp"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="@+id/task_challenge_logo"
        app:layout_constraintStart_toStartOf="@+id/task_challenge_logo"
        app:layout_constraintTop_toBottomOf="@+id/task_challenge_logo" />

    <TextView
        android:id="@+id/main_task_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TUGAS DAN TANTANGAN"
        android:textColor="@color/tealLightBluePrimary_text"
        android:textSize="24sp"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>