<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listview_challenge_level_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="importTitle"
            android:textColor="@color/tealLightBluePrimary_text"
            android:textSize="24dp"
            app:fontFamily="@font/roboto_regular" />

        <ImageView
            android:id="@+id/listview_challenge_icon"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8sp"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="false"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/medal_bronze" />

    </LinearLayout>

</LinearLayout>